# SuperHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nv/superheroapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nv/superheroapi/: DashboardActivity.java  FilterActivity.java  HeroAdapter.java  HeroDetailsActivity.java  HeroInterface.java  HeroResponse.java  HerosArray.java  HomeActivity.java  Image.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Powerstats.java  SearchActivity.java
app/src/main/java/com/nv/superheroapi/Test/: APIUtils.java  RetrofitClient.java
app/src/main/res/drawable/: btndesign2.xml  cut_card_background.xml  et_design.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_filter.xml  activity_hero_details.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_search.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nv/superheroapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
